<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
	<title>Presentations</title>
	<link href="./plugin/flags/style.css" rel="stylesheet" />
	<link href="./plugin/flags/phoca-flags.css" rel="stylesheet"/>
    <style>
      body {
        background: rgb(34, 34, 34);
        color: rgb(255, 255, 255);
		font-family: Roboto;
      }
	  header{
		  text-align: center;
	  }
	  header>h1{
		  font-size: 32pt;
	  }
	  ul a{
		  text-decoration: none;
		  color: white;
		  font-size: 16pt;
	  }
	  li{
		  margin: 16px;
		  list-style-type: none;
	  }
	  li> .phoca-flagbox{
		height: 16pt;
		border: none;
		text-align: left;
	  }
	  .phoca-flag{
		  border: none;
		  box-shadow: none;
	  }
	  .cz, .gb{
		  width: 100%;
	  }
    </style>
  </head>
  <body>
    <header>
      <h1>Presentations</h3>
    </header>
    <article>
		<ul>
			<li>
				<span class="phoca-flagbox"><span class="phoca-flag cz"></span></span><a href="/presentations/TheoryOfRelativity.html">Paradoxy teorie relativity/Theory of relativity parodoxs (2019)</a>
			</li>
			<li>
				<span class="phoca-flagbox"><span class="phoca-flag cz"></span></span><a href="/presentations/QuantumComputing.html">Základy kvantových počítačů/Basics of quantum computers (2019)</a>
			</li>
			<li>
				<span class="phoca-flagbox"><span class="phoca-flag cz"></span></span><a href="/presentations/QuantumProgramming.html">Programování kvantových počítačů/Quantum computers programming (2019)</a>
			</li>
			<li>
				<span class="phoca-flagbox"><span class="phoca-flag gb"></span></span><a href="/presentations/QuantumComputing2.html">Qunatum computing (2020)</a>
			</li>
		</ul>
	</article>
  </body>
</html>
